<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar Hotel</title>
    <link rel="stylesheet" href="reestar.css">
</head>
<body>
    <div class="headercontainer">
        <h1>Reestar</h1>
        <nav>
            <ul>
                <li>Home |</li>
                <li>Reciepe | </li>
                <li>Contact Us </li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="card card1">
            <img src="https://loremflickr.com/320/240" alt="img1" height="300px" width="200px"/>
            <h4>Tangy Tamarind prawn curry</h4>
            <p>something which is very delicious</p>
            <p class="order">Order Now</p>
        </div>
        <div class="card card2">
            <img src="https://loremflickr.com/320/240" alt="img1" height="300px" width="200px"/>
            <h4>Tangy Tamarind prawn curry</h4>
            <p>something which is very delicious</p>
            <p class="order">Order Now</p>
        </div>
        <div class="card card3">
            <img src="https://loremflickr.com/320/240" alt="img1" height="300px" width="200px"/>
            <h4>Tangy Tamarind prawn curry</h4>
            <p>something which is very delicious</p>
            <p class="order">Order Now</p>
        </div>
        <div class="card card4">
            <img src="https://loremflickr.com/320/240" alt="img1" height="300px" width="200px"/>
            <h4>Tangy Tamarind prawn curry</h4>
            <p>something which is very delicious</p>
            <p class="order">Order Now</p>
        </div>
    </div>

    <div class="formcontainer">
        <div style="color: white; text-align: center; margin-bottom: 5px; font-size: x-large;" class="ReachUs">
            Reach US
        </div>

        <div class="formcont">
            <form class="formclass">
                <label for="name">Name: </label>
                <input type="text" placeholder="Enter your name here"><br>

                <label for="number">Age: </label>
                <input type="number" placeholder="Enter your Age here"><br>

                <label for="email">Email: </label>
                <input type="text" placeholder="Enter your email here"><br>

                <input 
                style="background-color: yellow; padding: 10px 100px 10px 100px;"
                type="submit" value="Submit">
            </form>
     </div>
    </div>
    
</body>
</html>